{
  "name": "ban-md-ultimate",
  "version": "1.0.0",
  "description": "BAN-MD Ultimate WhatsApp Bot by KHAREL BANKS OFC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install --force"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.10",
    "express": "^4.18.2",
    "pino": "^8.15.0",
    "qrcode": "^1.5.3"
  }
}
